[gd_scene load_steps=4 format=3 uid="uid://8tetw1k11l3x"]

[ext_resource type="Theme" uid="uid://tht8k0c33bff" path="res://dark_theme.tres" id="1_h2yge"]
[ext_resource type="Script" uid="uid://b8qfe75qeeqj5" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://ej135486728r" path="res://file_panel.tscn" id="2_0xm2m"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_h2yge")
script = ExtResource("1_ig7tw")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="PanelsContainer" type="HBoxContainer" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 960)
layout_mode = 2
size_flags_vertical = 3

[node name="LeftPanel" parent="Panel/VBoxContainer/PanelsContainer" instance=ExtResource("2_0xm2m")]
layout_mode = 2

[node name="RightPanel" parent="Panel/VBoxContainer/PanelsContainer" instance=ExtResource("2_0xm2m")]
layout_mode = 2

[node name="StatusLabel" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
